<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Task 2.7</title>
        <style media="screen">
            .div1{
                width: 150px;
                height: 100px;
                background-color: blueviolet;
                color: white;
            }
            .div2{
                width: 150px;
                height: 100px;
                position: relative;
                background-color: darkred;
            }
            .div3{
                width: 150px;
                height: 100px;
                position: relative;
                background-color: peru;
                margin-top: -30px;
                margin-left: 30px;
            }
            .div4{
                position: relative;
                width: 600px;
                height: 400px;
                background-color: indianred;
                margin-top: 30px;
            }
            .div5{
                position: absolute;
                width: 300px;
                height: 200px;
                background-color: indigo;
                top: 120px;
                left: 300px;
            }
            .div6{
                position: fixed;
                background-color: forestgreen;
                width: 100px;
                height: 110px;
                bottom: 0;
                right: 0;
            }
            body{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="div1">It's a static div!</div>
        <div class="div2">It's a relative div!</div>
        <div class="div3">It's a relative div!</div>
        <div class="div4">
            It's a relative div!
            <div class="div5">It's an absolute div with relative parent!</div>
        </div>
        
        <div class="div6">It's a fixed div!</div>
    </body>
</html>